const express = require("express");
const router = express.Router();

const Course = require("../models/course");

// Register a course
router.post("/", async (req, res) => {
    try {
        const course = new Course(req.body);
        const savedCourse = await course.save();

        res.status(201).json(savedCourse);
    } catch (error) {
        res.status(500).json({
            message: error.message
        });
    }
});

// Get all registrations
router.get("/", async (req, res) => {
    try {
        const courses = await Course.find();
        res.status(200).json(courses);
    } catch (error) {
        res.status(500).json({
            message: error.message
        });
    }
});

// Get registration by ID
router.get("/:id", async (req, res) => {
    try {
        const course = await Course.findById(req.params.id);

        if (!course) {
            return res.status(404).json({
                message: "Registration not found"
            });
        }

        res.status(200).json(course);
    } catch (error) {
        res.status(500).json({
            message: error.message
        });
    }
});

// Update registration
router.put("/:id", async (req, res) => {
    try {
        const updatedCourse = await Course.findByIdAndUpdate(
            req.params.id,
            req.body,
            { new: true }
        );

        res.status(200).json(updatedCourse);
    } catch (error) {
        res.status(500).json({
            message: error.message
        });
    }
});

// Delete registration
router.delete("/:id", async (req, res) => {
    try {
        await Course.findByIdAndDelete(req.params.id);

        res.status(200).json({
            message: "Registration deleted successfully"
        });
    } catch (error) {
        res.status(500).json({
            message: error.message
        });
    }
});

module.exports = router;
